# SpirvReflector

./: LICENSE  README.md
ExampleProject/: ExampleProject.csproj  Program.cs  gbuffer.mfx.spirv  gbuffer.mfx_Pixel.spirv  sprite.mfx_Geometry_GS_1_1_dxc_reflection.spirv  sprite.mfx_Geometry_GS_1_1_no_reflection.spirv  sprite.mfx_Geometry_GS_1_2.spirv  sprite.mfx_Pixel_PS.spirv  sprite.mfx_Vertex_VS.spirv  sprite_sdf.mfx_Geometry.spirv  test.spirv  test_sprite_mfx.spirv
ExampleProject/Properties/: launchSettings.json
SpirvReflector/: ExtAmdBallotOpCode.cs  ExtAmdEplicitVertexOpCode.cs  ExtAmdGCNOpCode.cs  ExtAmdTrinaryMinMaxOpCode.cs  ExtGlsl450OpCode.cs  ExtNonSemanticOpCode.cs  ExtOpCode.cs  ExtOpenCLDebugOpCode.cs  ExtOpenCLOpCode.cs  IReflectionLogger.cs  OpCode.cs  Reflector.cs  Spirv.tt  Spirv.txt  SpirvAccessQualifier.cs  SpirvAddressingModel.cs  SpirvBuiltInDecorationType.cs  SpirvCapability.cs  SpirvConsoleLogger.cs  SpirvDecorationData.cs  SpirvDecorationType.cs  SpirvDimensionality.cs  SpirvExecutionModel.cs  SpirvHlslEquivalent.cs  SpirvImageFormat.cs  SpirvInstruction.cs  SpirvMemoryModel.cs  SpirvOpCode.cs  SpirvReflectContext.cs  SpirvReflection.cs  SpirvReflectionFlags.cs  SpirvReflectionResult.cs  SpirvReflector.cs  SpirvReflector.csproj  SpirvReflector.sln  SpirvSourceLanguage.cs  SpirvStorageClass.cs  SpirvStream.cs  SpirvTypeKind.cs  SpirvVersion.cs  (+3 more)
SpirvReflector/Defs/: Def.cs  EnumerantDef.cs  InstructionDef.cs  KindDef.cs  OperandDef.cs  OperandKindDef.cs  SpirvDef.cs  SpirvEnumerantDef.cs  SpirvInstructionDef.cs  SpirvKindDef.cs  SpirvOperandDef.cs  SpirvOperandKindDef.cs  SpirvParameterDef.cs
SpirvReflector/Elements/: SpirvBytecodeElement.cs  SpirvConstant.cs  SpirvDecoratedElement.cs  SpirvEntryPoint.cs  SpirvFunction.cs  SpirvImageType.cs  SpirvInstruction.cs  SpirvPointer.cs  SpirvSource.cs  SpirvType.cs  SpirvVariable.cs
SpirvReflector/Enums/: AccessQualifier.cs  AddressingModel.cs  BuiltIn.cs  Capability.cs  Decoration.cs  Dim.cs  ExecutionMode.cs  ExecutionModel.cs  ExtDebugBaseTypeAttributeEncoding.cs  ExtDebugCompositeType.cs  ExtDebugInfoFlags.cs  ExtDebugOperation.cs  ExtDebugTypeQualifier.cs  ExtNonSemanticKernelPropertyFlags.cs  ExtOpenCLDebugDebugBaseTypeAttributeEncoding.cs  ExtOpenCLDebugDebugCompositeType.cs  ExtOpenCLDebugDebugImportedEntity.cs  ExtOpenCLDebugDebugInfoFlags.cs  ExtOpenCLDebugDebugOperation.cs  ExtOpenCLDebugDebugTypeQualifier.cs  FPDenormMode.cs  FPFastMathMode.cs  FPOperationMode.cs  FPRoundingMode.cs  FragmentShadingRate.cs  FunctionControl.cs  FunctionParameterAttribute.cs  GroupOperation.cs  ImageChannelDataType.cs  ImageChannelOrder.cs  ImageFormat.cs  ImageOperands.cs  KernelEnqueueFlags.cs  KernelProfilingInfo.cs  LinkageType.cs  LoopControl.cs  MemoryAccess.cs  MemoryModel.cs  MemorySemantics.cs  OverflowModes.cs  (+52 more)
SpirvReflector/Literals/: SpirvDecoration.cs  SpirvDecorationGroupID.cs  SpirvID.cs  SpirvIdMemorySemantics.cs  SpirvIdRef.cs  SpirvIdResult.cs  SpirvIdResultType.cs  SpirvIdScope.cs  SpirvLiteral.cs  SpirvLiteralContextDependentNumber.cs  SpirvLiteralExtInstInteger.cs  SpirvLiteralInteger.cs  SpirvLiteralSpecConstantOpInteger.cs  SpirvLiteralString.cs  SpirvMemberID.cs  SpirvPairIdRefIdRef.cs  SpirvPairIdRefLiteralInteger.cs  SpirvPairLiteralIntegerIdRef.cs  SpirvResultID.cs  SpirvString.cs
SpirvReflector/Maps/: spirv.core.grammar.json
SpirvReflector/Parsers/: FunctionParser.cs  FunctionResolver.cs  InitialParser.cs  InitialProcessor.cs  NameResolver.cs  RefResolver.cs  SpirvParser.cs  SpirvProcessor.cs  TypeParser.cs  TypeResolver.cs
SpirvReflector/Processors/: ConstantResolver.cs  Decorator.cs  EntryPointProcessor.cs  FunctionResolver.cs  InitialProcessor.cs  NameResolver.cs  PointerResolver.cs  SpirvProcessor.cs  TypeResolver.cs  VariableResolver.cs
SpirvReflector/Resolvers/: ConstantResolver.cs  DecorationResolver.cs  EntryPointResolver.cs  FunctionResolver.cs  InitialProcessor.cs  NameResolver.cs  PointerResolver.cs  ResourceResolver.cs  SpirvResolver.cs  TypeResolver.cs  VariableResolver.cs
