<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="spirv_gen.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Runtime.InteropServices" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ output extension=".txt" #> 
<#
    string downloadUrl = "https://raw.githubusercontent.com/KhronosGroup/SPIRV-Headers/main/include/spirv/unified1/";
    string downloadPath = this.Host.ResolvePath("Maps\\");

    // SPIR-V grammar file downloads
    Dictionary<string, string> downloads = new Dictionary<string, string>()
    {
        ["Spirv"] = "spirv.core.grammar.json",
    };

    foreach(string prefix in downloads.Keys)
    {
        string file = downloads[prefix];
        string url = $"{downloadUrl}{file}";
        string filePath = $"{downloadPath}{file}";

        Generator gen = new Generator(this.GenerationEnvironment, this.Host, prefix, url, filePath, "");
        gen.GenerateEnums("Enums");
        gen.GenerateOpCodeEnum();
        gen.GenerateCompositeLiterals("Literals");
    }
#>