<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpirvReflector\SpirvReflector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gbuffer.mfx.spirv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sprite.mfx_Geometry.spirv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sprite.mfx_Geometry_GS.spirv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sprite.mfx_Geometry_GS_1_1_no_reflection.spirv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sprite.mfx_Pixel_PS.spirv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="sprite.mfx_Vertex_VS.spirv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
